.signupForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.signupForm h2 {
  font-size: 25px;
  /* box-shadow: 2px 1px rgb(131, 168, 131); */
  margin-right: 5rem;
  padding: 3px;
}

.inputBox {
  margin: 10px;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 10px rgba(137, 137, 137, 0.87);
}
#signupBtn {
  margin: 10px;
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: none;
  background-color: #2d6c48;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

#logo {
  color: #184f03;
}

#logo:hover {
  color: rgb(17, 132, 96);
  text-shadow: 2px 4px 2px rgb(190, 244, 192);
}
