<!DOCTYPE html>
<html>
  <head>
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="signup.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <script src="../common/loadHTML.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../common/Header/header.css" />
    <script src="signup.js" type="module" defer></script>
  </head>
  <body>
    <script>
      loadHTML("../common/Header/header.html");
    </script>
    <form class="signupForm">
      <h2>
        <a href="/" id="logo"
          ><img src="../assets/logo1.png" width="80px" />Turtle Books</a
        >
      </h2>
      <input type="email" id="email" class="inputBox" placeholder="이메일" />
      <input
        type="password"
        id="password"
        class="inputBox"
        placeholder="비밀번호"
      />
      <input
        type="password"
        id="password2"
        class="inputBox"
        placeholder="비밀번호 확인"
      />
      <button id="signupBtn">가입하기</button>
    </form>
  </body>
</html>
