<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>장바구니 페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="cart.css" />
    <script src="./../common/loadHTML.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./../common/Header/header.css" />
    <!--체크박스 전체 선택 해제-->
    <script src="cart.js"></script>
  </head>
  <body>
    <script>
      loadHTML("./../common/Header/header.html");
    </script>
    <main>
      <!-- <h2 class="title is-4" id="order-title">장바구니</h2> -->
      <nav id="cartNav">
        <span>
          <input type="checkbox" id="selectAll" />
          <label for="selectAll">전체</label>
        </span>
        <div id="deletBtns">
          <!-- <input
            type="button"
            id="selectDelet"
            class="button is-small"
            value="선택 삭제"
          /> -->
            <input
            type="button"
            id="allDelet"
            class="button is-small"
            value="전체 삭제"
          />
        </div>
      </nav>

      <div id="cartInfo">
        <article id="noItem">
          <!--비회원 장바구니 상품 없을 경우-->
          <p>장바구니에 담긴 상품이 없습니다.</p>
        </article>

        <article id="haveItem">
          <!--장바구니에 상품이 있을 경우-->
          <div id="productInCart">
            <!-- <div class="card"> <!--상품 추가시 이부분이
          <div class="card-content">
            <div class="content">
                <input type="checkbox" class="checkboxs" name="checkbox">
                <img class="productImg" src="bookImg.png" alt="책이미지">
                <div class="productNamePrice"> 
                  <h4>
                    【<span class="productCtgry">소설</span>】
                    <span id="productTittle">충격감동 실화 스토리</span>
                  </h4>
                  <p><span class="eachPrice">1,000</span>원</p>
                </div>
                <div class="contentAligin">
                  <p class="subtotalPrice">000</p>
                  <div class="productQntty">
                    <input type="button" class="minusBtn" value="-">
                    <input type="text" class="numberInput" value="1"
                    style="width: 25px; text-align: center;">
                    <input type="button" class="plusBtn" value="+">
                  </div>
                </div>
                <div class="arriveAndDelet">
                  <input type="button" value="X" class="deletProduct">
                  <p>택배발송</p>
                  </div>
              </div>
              </div>
            </div> -->
          </div>
        </article>

        <aside class="box">
          <div id="rightMenu">
            <table>
              <tr>
                <td>상품금액</td>
                <td class="numbers"><span id="selctPrice">0</span> 원</td>
              </tr>
              <tr>
                <td>배송비</td>
                <td class="numbers">
                  <span id="deliveryCharge">2,500</span> 원
                </td>
              </tr>
              <tr>
                <td>결제 예정 금액</td>
                <td class="numbers"><span id="totalPrice">0</span> 원</td>
              </tr>
            </table>
          </div>
          <input
            id="orderBtn"
            class="button is-primary is-fullwidth"
            type="button"
            value="주문하기"
          />
        </aside>
      </div>
    </main>
  </body>
</html>
