/* .section {
  display: grid;
  width: 100%;
} */
main {
  display: grid;
  width: 80%;
  padding: 3rem 3rem;
}
#cartNav, #cartInfo, #haveItem {
  /* display: grid;
  grid-template-columns: 30% 39% 30%; */
width: 80%;
margin: 0 auto;;
}

#cartNav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5a1;
  width: 80%;
  height: 60px;
  padding: 15px;
}

#deletBtns {
  border-radius: 0px 10px 10px 0px;
  padding-right: 20px;
}

input[class="button is-small"] {
  float: right;
  margin: 5px 5px;
  /*  padding: 3px; */
}
input[class="button is-small"]:hover {
  background-color: #e9e9ed;
}
#cartInfo {
  display: flex;
  padding-top:5px;
  
}
#noItem{
  display: inline-block;
  width: 100%;
  height: auto;
  margin: 0px;
}

aside {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20%;
  height: 30%;
  right: 5rem;
  top: 170px;
}

#rightMenu>table {
  padding: 5px;
  margin: 40px 20px;
  width: 100%;
}
#oderBtn {
  margin-top: 3rem;
} 

#selctPrice, #deliveryCharge, #totalPrice
{
  font-weight: bold;
}
tr[class="numbers"]{
  text-align: right;
}

#noItem {
  text-align: center;
  margin: 0px 20px 0px 20px;
  height: 210px;
  padding-top: 70px;
  text-align: center;
  border-bottom: 1px gainsboro solid;
}

#haveItem {
  width: 100%;

}
.checkboxs {
  width: 20px;
  height: 20px;
  margin-bottom: 130px;
}
.productImg {
  width: 120px;
  height: 160px;
  margin-top: 10px;
}

/*상품 추가*/
.content{
  width: 100%;
  display: grid;
  grid-template-columns:  0.5fr 2fr 8fr 2fr 4fr;
  align-items: center;
}
.productNamePrice {
  margin: 20px;
}
.eachPrice {
  font-size: large;
}
.contentAligin{
  text-align: center;
}
.subtotalPrice {
  font-size: larger;
  font-weight:600;
}
.arriveAndDelet {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  font-size: small;
}

.deletProduct{
  align-self: flex-end;
  justify-content: right;
  margin-bottom: 40px;
  border: none;
  background-color: white;
  width: 20px;
  height: 20px;
}

.minusBtn, .plusBtn{
  text-align: center;
  border: none;
  width: 1.8rem;
  font-size:large;
  font-weight: 1000;
}
.numberInput {
  border: none;
}
