<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <script src="../common/loadHTML.js" type="text/javascript"></script>
    <link rel="stylesheet" href="order-check.css" />

    <link rel="stylesheet" href="../common/Header/header.css" />
    <link rel="stylesheet" href="../common/User-LeftSideMenu/index.css" />
    <link rel="stylesheet" href="../common/Header/header.css" />
    <link rel="stylesheet" href="../mypage/userSideMenu.css" />
    <title>주문 확인 페이지</title>
  </head>
  <body>
    <script>
      loadHTML("../common/Header/header.html");
    </script>
    <main style="height: 90%">
      <div id="container">
        <div id="leftSide" class="container">
          <div id="userProfile">
            <img
              id="userImg"
              src="../mypage/userImg.png"
              alt="유저 이미지"
              class="card"
            />
            <!---->
            <p>
              <span class="userName" style="font-weight: bold">김거북</span>님
            </p>
          </div>
          <aside class="menu is-horizontal">
            <!--왼쪽 메뉴-->
            <ul>
              <li>
                <a class="sideCtgy" href="/mypage">기본정보</a>
              </li>
              <li>
                <a class="sideCtgy" href="/orderCheck">주문내역</a>
              </li>
            </ul>
          </aside>
        </div>

        <!--내용물-->
        <main class="section">
          <div class="order-check-head">
            <span class="title is-4" id="">주문/배송 목록</span>
            <span class="order-check-content">최근 1개월 주문내역 입니다.</span>
          </div>
          <div class="columns">
            <div class="column">
              <table class="table is-bordered" id="order-check-table">
                <thead>
                  <tr>
                    <th>총 주문</th>
                    <th>준비중</th>
                    <th>배송중</th>
                    <th>배송완료</th>
                    <th>취소</th>
                    <th>교환/반품</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>4</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>
              <div>
                <table class="table is-bordered" id="order-check-table">
                  <thead>
                    <tr>
                      <th>주문번호</th>
                      <th>결제금액</th>
                      <th>상품정보</th>
                      <th>수량</th>
                      <th>주문상태</th>
                      <th>취소</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>10,000</td>
                      <td>책 A</td>
                      <td>1</td>
                      <td>준비중</td>
                      <td><button>취소</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>20,000</td>
                      <td>책 B</td>
                      <td>1</td>
                      <td>준비중</td>
                      <td><button>취소</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>30,000</td>
                      <td>책 C</td>
                      <td>1</td>
                      <td>준비중</td>
                      <td><button>취소</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>40,000</td>
                      <td>책 D</td>
                      <td>1</td>
                      <td>준비중</td>
                      <td><button>취소</button></td>
                    </tr>
                  </tbody>
                </table>
                <hr />
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="content">
                <h5>유의사항</h5>
                <ul>
                  <li>배송조회는 택배사로 상품전달 후 조회 가능합니다.</li>
                  <li>eBook은 구매 후 다운로드 시 이용할 수 있습니다.</li>
                  <li>
                    주문한 상품이 품절될 경우 해당 상품은 자동 취소 신청되며,
                    취소금액은 승인 취소 또는 예치금으로 반환됩니다.
                  </li>
                  <li>
                    반환된 예치금은 혜택/포인트 > 예치금에서 환불신청시,
                    신청계좌로 환불해 드립니다.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </main>
      </div>
    </main>
  </body>
</html>
