>**[Title(제목) 작성 형식]** <Br>
-형식: [날짜] [포지션] 오피스 아워 이슈 : [이슈명]<Br>
-예시: 220523 백엔드 오피스 아워 이슈 : 프로젝트 첫 코드를 무슨 폴더의 무슨 파일에 쓰면 좋을까요? <Br>
-예시: 220524 프론트 오피스 아워 이슈: 회원가입 폼 관련 코드를 어떻게 작성하면 좋을까요? <Br>

## 개발 시 어려운 점을 요약해서 적어 주세요.
- 당장 개발을 해야 하는데, 어디서부터 시작해야 할지 잘 모르겠습니다.
- 회원가입 폼을 구현해야 하는데, html, css, js 중 어떤 것부터 작성해야 할 지 모르겠습니다.
- 로컬에서 gitlab에 연결해야 하는데, 잘 안됩니다. 
- api를 만들었다고 생각했는데, 에러가 떠서 잘 안됩니다.
- 이외

## <개발 이슈>

### 1. 개발 시 이슈가 무엇이었는지, 기대했던 예상 동작과 현재 동작을 비교하며 기입해주세요.

- 캡쳐 사진이 포함되면 좋습니다.
- 읽는 사람 입장에서 이해하기 쉽게 작성하면 좋습니다.
```
