<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="../common/loadHTML.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../common/Header/header.css" />
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <script>
      loadHTML("../common/Header/header.html");
    </script>
    <main style="border-bottom: none">
      <div class="item-container">
        <!-- 아이템 상세 -->
      </div>
      <div class="footer">
        <p id="totaltag"></p>
        <!-- 총 상품 금액 -->
        <div class="quantity-selector">
          <button class="quantity-minus">-</button>
          <input class="quantity-input" type="number" value="1" min="1" />
          <button class="quantity-plus">+</button>
        </div>
        <button class="buttons buy-now-btn">바로구매</button>
        <button class="buttons add-to-cart-btn">장바구니</button>
      </div>
    </main>
  </body>
</html>
