<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../common/style/global.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <script src="../common/loadHTML.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../common/Header/header.css" />
    <link rel="stylesheet" href="userSideMenu.css" />
    <link rel="stylesheet" href="userInfo.css" />
    <title></title>
  </head>
  <body>
    <script>
      loadHTML("../common/Header/header.html");
    </script>
    <main style="height: 90%">
      <div id="container">
        <div id="leftSide" class="container">
          <div id="userProfile">
            <img
              id="userImg"
              src="userImg.png"
              alt="유저 이미지"
              class="card"
            />
            <!---->
            <p>
              <span class="userName" style="font-weight: bold">김거북</span>님
            </p>
          </div>
          <aside class="menu is-horizontal">
            <!--왼쪽 메뉴-->
            <ul>
              <li><a class="sideCtgy" src="">기본정보</a></li>
              <li><a class="sideCtgy" src="">주문내역</a></li>
            </ul>
          </aside>
        </div>

        <article>
          <!--내용물-->
          <h1>기본 정보</h1>
          <div class="card">
            <img src="userImg.png" alt="유저 이미지" />
            <p>이름 :</p>
            <p>생년월일 :</p>
            <p>핸드폰 번호 :</p>
            <input type="button" value="수정하기" />
            <p>이메일 :</p>
            <input type="button" value="수정하기" />
            <p>주소 :</p>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
