html, body, #container {
  height: 90%;
}

main {
  margin-left: 0;
  margin-bottom: 0;
  border: none;
}

#container {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  margin-top: 10px;
}

aside {
  color: white;
  justify-content: center;
  text-align: left;
  padding: 0;
  margin: 0;
}

article {
  grid-column-start: 2;
  grid-column-end: 2;
  height: 100%;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 8px;
  margin-left: 30px;
}
h1 {
  font-size: xx-large;
  padding: 60px 0 40px 80px;
}
#leftSide {
  width: 100%;
  height: 100vh;
  padding: 0px;
  background-color: #00d1b2;
  border-right: 1px solid rgb(211, 211, 211);
}
.card {
  margin-left: 60px;
  width: 80%;
}
#userProfile {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  margin: 1rem;
  margin-left: 0;
  background-color: white;
}

#userImg {
  width: 10vw;
  height: 10vw;;
  border-radius: 8px;
  margin-bottom: 1.5vh;
}
userProfile>p {
  display: inline-block;
  margin-top: 50px;
  height: auto;
}
.sideCtgy > a {
  display: inline;
}

.sideCtgy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: large;
  font-weight: bold;
  height: 65px;
  width: 100%;
}

.sideCtgy:hover {
  background-color: white;
  color: black;
}
