.order-check-content {
  float: right;
}

.column {
  text-align: center;
}

#order-check-table {
  width: 100%;
}

#order-check-table button {
  width: 80px;
  height: 25px;
  border: none;
  background-color: rgb(186, 248, 190);
  border-radius: 4px;
  cursor: pointer;
  color: rgb(64, 178, 75);
  font-weight: bold;
}

#order-check-table button:hover {
  box-shadow: 2px 2px 2px rgb(7, 174, 147);
}

.card {
  background-color: rgb(204, 204, 204);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 400;
}
