<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js" type="module"></script>
    <script src="../common/loadHTML.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../common/Header/header.css" />
  </head>
  <body>
    <script>
      loadHTML("../common/Header/header.html");
    </script>
    <main>
      <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
          <label for="email">Email</label>
          <input type="email" id="email" required />
          <label for="password">Password</label>
          <input type="password" id="password" required />
          <button type="submit">Login</button>
        </form>
      </div>
    </main>
  </body>
</html>
