/* https://alvarotrigo.com/blog/hamburger-menu-css/#:~:text=Once%20you%20click%20the%20%E2%80%9Chamburger,design%2C%20creating%20a%20compact%20menu. */

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar-menu .inputmargin {
  margin-top: 10px;
  margin-left: 20px;
  width: 400px;
}

.navbar-menu.search-form {
  display: flex;
  align-items: center;
}

.navbar-menu button[type="submit"] {
  background-color: #f8fff3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 8px;
}

.navbar-menu button[type="submit"]:hover {
  background-color: #e6ffe9;
}

#cart {
}
