<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="../common/loadHTML.js" type="text/javascript"></script>
    <script src="index.js" type="module"></script>
    <link rel="stylesheet" href="../common/Header/header.css" />
  </head>
  <body>
    <script>
      loadHTML("../common/Header/header.html");
    </script>

    <div class="buttonlist">
      <div class="buttonlist1">
        <button id="bestbutton">베스트셀러</button>
        <button id="newbutton">신작</button>
        <button id="steadybutton">스테디셀러</button>
      </div>
      <div class="buttonlist2">
        <!-- 카테고리들 -->
      </div>
    </div>

    <div class="seller-container">
      <h1 id="best">베스트셀러</h1>
      <div class="best-container slider-container">
        <div class="best-items slider-items">
          <!-- 아이템 -->
        </div>
        <button class="prev-btn">&#8249;</button>
        <button class="next-btn">&#8250;</button>
      </div>

      <h1 id="new">신작</h1>
      <div class="new-container slider-container">
        <div class="new-items slider-items">
          <!-- 아이템 -->
        </div>
        <button class="prev-btn">&#8249;</button>
        <button class="next-btn">&#8250;</button>
      </div>

      <h1 id="steady">스테디셀러</h1>
      <div class="steady-container slider-container">
        <div class="steady-items slider-items">
          <!-- 아이템 -->
        </div>
        <button class="prev-btn">&#8249;</button>
        <button class="next-btn">&#8250;</button>
      </div>
    </div>
  </body>
</html>
