html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.buttonlist {
  display: flex;
  align-items: center;
  width: 100%;
}

.buttonlist1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 25%;
  border-right: 1px dotted rgba(0, 0, 0, 0.2);
}

.buttonlist2 {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 10px;
  width: 60%;
}

.buttonlist1 button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttonlist1 button:hover {
  background-color: #5dcd61;
}

.buttonlist2 button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttonlist2 button:hover {
  background-color: #5dcd61;
}

/* 셀러 */
.seller-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.seller-container h1 {
  font-size: 50px;
  text-align: left;
  color:rgba(0, 0, 0, 0.5)
}

.sellers {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-bottom: 40px;
}

.left-arrow,
.right-arrow {
  cursor: pointer;
}

.left-arrow:hover,
.right-arrow:hover {
  background-color: #5dcd61;
}

.book {
  transition: transform 0.5s ease-in-out;
}

/*  */

.slider-container {
  width: 80%;
  overflow: hidden;
  position: relative;
  margin-bottom: 100px;
}

.slider-items {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.3s ease-in-out;
}

.slider-item {
  width: 25%;
  height: max-content; /*레이아웃 조정 필요*/
  margin-right: 0px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* font-size: 24px;
  color: white;
  background-color: #333; */
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  color: white;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.category {
  float: left;
}

.title1 {
  font-size: 1.5em;
}