<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>주문 완료 페이지</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="order-complete.css" />
    <script src="../common/loadHTML.js" type="text/javascript"></script>
    <script src="order-complete.js" type="module" defer></script>
    <link rel="stylesheet" href="../common/Header/header.css" />
  </head>
  <body>
    <script>
      loadHTML("../common/Header/header.html");
    </script>
    <main>
      <div class="container">
        <h1>주문이 완료되었습니다</h1>
        <p>구매하신 주문 내역입니다.</p>
        <div class="order-complete">
          <a href="/orderCheck" class="btn">주문내역 확인하기</a>
          <a href="/" class="btn">홈으로 돌아가기</a>
        </div>
      </div>
    </main>
  </body>
</html>
