html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .search-container input {
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-count {
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .count {
    font-weight: bold;
  }
  
  .sort-buttons {
    margin-bottom: 10px;
  }
  
  .sort-buttons button {
    display: inline-block;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #eee;
    color: #333;
    cursor: pointer;
  }
  
  .sort-buttons button:hover {
    background-color: #ccc;
  }

  /* table관련 */
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ccc;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #f5f5f5;
  }
  
  td {
    vertical-align: middle;
  }
  
  tbody tr:hover {
    background-color: #f5f5f5;
  }

  .img1 {
    width: auto;
    max-height: 200px
}

.second-table {
    margin-left: 20px;
    cursor: pointer;
    /* 위에 안먹고 행간 설정 */
}

  .third-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  input[type="checkbox"] {
    width: 16px;
    height: 16px;
  }
  
  
  /* --- 수량 조절 컴포넌트  */
  .quantity-selector {
    display: flex;
    align-items: center;
  }
  
  .quantity-selector button {
    display: inline-block;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #eee;
    color: #333;
    cursor: pointer;
  }
  
  .quantity-selector button:hover {
    background-color: #ccc;
  }
  
  .quantity-selector .quantity-input {
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50px;
    text-align: center;
  }
  
  