<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="../common/loadHTML.js" type="text/javascript"></script>
    <script src="index.js" type="module"></script>
    <link rel="stylesheet" href="../common/Header/header.css" />
  </head>
  
  <body>
    <script>
      loadHTML("../common/Header/header.html");
    </script>

    <div class="search-container">
      <input type="text" placeholder="도서 검색" />
      <p class="search-count">
        소설에 대한 검색 결과 총 <span class="count">0</span> 건
      </p>
      <div class="sort-buttons">
        <button>최신순</button>
        <button>평점순</button>
        <button>상품명순</button>
      </div>
      <table width="100%">
        <tbody id="booktable">
          <!-- 각 아이템 들어갈 곳 -->
        </tbody>
      </table>
    </div>
  </body>
</html>
